language: C

before_install:
- pushd /tmp
- wget http://computation.llnl.gov/projects/floating-point-compression/download/zfp-0.5.0.tar.gz
- tar -xzf zfp-0.5.0.tar.gz
- pushd zfp-0.5.0
- make FLAGS='-I../inc -DBIT_STREAM_WORD_TYPE=uint8'
- popd
- sudo apt-get -qq update
- sudo apt-cache pkgnames hdf5
- sudo apt-get install -y hdf5

